biblemulticonverter-schemas/src/main/resources/zefDic1.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Snowbird (wtg) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--Version 1.0.0.12-->
	<xsd:element name="dictionary">
		<xsd:complexType>
			<xsd:sequence>
                <xsd:element name="INFORMATION" type="TINFORMATION" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="item" type="TItem" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="type" type="TEnumDicType" use="required"/>
			<xsd:attribute name="refbible"/>
			<xsd:attribute name="revision"/>
			<xsd:attribute name="dicversion" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<!--<xsd:element name="description" substitutionGroup="paragraph"/>-->
	<xsd:element name="paragraph" type="TParagraph"/>
	<xsd:element name="see" type="seeType">

	</xsd:element>
	<xsd:complexType name="TItem" mixed="true">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="paragraph" type="TParagraph"/>
			<xsd:element name="reflink" type="refLinkType">

			</xsd:element>
			<xsd:element name="see" type="seeType">

			</xsd:element>
			<xsd:element name="strong_id" type="xsd:string"/>
			<xsd:element name="title" type="myAnyType" />
			<xsd:element name="transliteration" type="myAnyType" />
			<xsd:element name="pronunciation" type="myAnyType"/>
			<xsd:element name="br" type="xsd:string"/>
			<xsd:element name="bib_link" type="bibLinkType">

			</xsd:element>
			<xsd:element name="STYLE">
				<xsd:complexType mixed="true">
					<xsd:attribute name="css" type="xsd:string" use="required"/>
					<xsd:attribute name="ID" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="description" type="TParagraph"/>
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:string" use="optional"/>
		<xsd:attribute name="target" type="TScope" use="optional"/>
		<xsd:attribute name="strong-id" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="TParagraph" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="paragraph" type="TParagraph" />
			<xsd:element name="content" type="TContent" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="reflink" type="refLinkType">

			</xsd:element>
			<xsd:element name="see" type="seeType">

			</xsd:element>
			<xsd:element name="transliteration" type="myAnyType" />
			<xsd:element name="pronunciation" type="myAnyType">

			</xsd:element>
			<xsd:element name="STYLE" type="TStyle" />
			<xsd:element name="br" type="xsd:string" />
			<xsd:element name="greek" type="xsd:string" />
			<xsd:element name="strong_id" type="xsd:string" />
			<xsd:element name="bib_link" type="bibLinkType">

			</xsd:element>
			<xsd:element name="sub" type="xsd:string" />
			<xsd:element name="description" type="TParagraph" />
			<xsd:element name="em" type="myAnyType"></xsd:element>
			<xsd:element name="strong" type="myAnyType"></xsd:element>
			<xsd:element name="q" type="myAnyType"></xsd:element>
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="TContent" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="reflink" type="refLinkType">

			</xsd:element>
			<xsd:element name="see" type="seeType">

			</xsd:element>
			<xsd:element name="STYLE" type="TStyle"/>
			<xsd:element name="br" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="TINFORMATION" mixed="false">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="title" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Titel des Moduls</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="creator" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Der Hersteller des Moduls</xsd:documentation>
					<xsd:documentation>Im Falle mehrerer Personen / Organisationen ist jede weitere in einem zusätzlichen Meta-Element aufzuführen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Eine Beschreibung des Inhaltes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="publisher" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Die Vertriebsorganisation des ModulsVerleger, Herausgeber, Universität etc</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subject" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Notationen zum Thema des Dokuments, mehrere getrennt durch ","</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contributors" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Name von weiteren beteiligten Personen/Institutionen/Gruppen</xsd:documentation>
					<xsd:documentation>Zusätzliche Person(en) und Organisation(en) zu jenen, die im Element CREATOR genannt wurden, die einen bedeutsamen intelektuellen Beitrag zur Ressource geleistet haben, deren Beitrag aber sekundär im Verhältnis zu denen im Element CREATOR zu betrachten ist.</xsd:documentation>
					<xsd:documentation>Im Falle mehrerer Personen / Organisationen ist jede weitere in einem zusätzlichen Meta-Element aufzuführen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="date" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Das Datum Format:YYYY-MM-DD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="format" type="xsd:string" fixed="Zefania XML Dictionary Markup Language">
				<xsd:annotation>
					<xsd:documentation>Datentechnisches Format des Moduls</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="identifier" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Kennung, die das Modul eindeutig identifiziert</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="source" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Werk, gedruckt oder elektronisch, aus dem das vorliegende Dokument stammt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="language" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Sprache des Inhalts des Moduls</xsd:documentation>
					<xsd:documentation>Sprache(n) des intellektuellen Inhalts der Ressource. Falls möglich sollte der 3-stellige Sprachcode für "geschriebene Sprachen" aus ISO 639 verwendet werden.http://www.w3.org/WAI/ER/IG/ert/iso639.htm</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coverage" type="xsd:string" minOccurs="0"/>
			<xsd:element name="rights" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Vorgesehen für den Inhalt dieses Elements ist ein Link (URL oder andere passende URI falls zutreffend) zu einem Urhebervermerk, ein "Rights-Management"-Vermerk über die rechtlichen Bedingungen oder ggf. zu einem Server, der solche Informationen dynamisch erzeugt.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="TScope">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{1,3}-{0,1}\d{0,3};{0,3}\d{0,3}-{0,1}\d{0,3};{0,1}\d{0,3}-{0,1}\d{0,3}|XXX"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TStyle" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="STYLE" type="TStyle"/>
			<xsd:element ref="see"/>
		</xsd:choice>
		<xsd:attribute name="css" type="xsd:string" use="required"/>
		<xsd:attribute name="ID"/>
	</xsd:complexType>
	<xsd:simpleType name="TTarget">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="x-self|[A-z0-9]+|x-self-d"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TEnumDicType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="x-dictionary"/>
			<xsd:enumeration value="x-commentary"/>
			<xsd:enumeration value="x-strong"/>
			<xsd:enumeration value="x-daily"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="myAnyType" mixed="true">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
        	<xsd:element name="br" type="myAnyType"></xsd:element>
        	<xsd:element name="em" type="myAnyType"></xsd:element>
        	<xsd:element name="sub" type="myAnyType"></xsd:element>
        	<xsd:element name="sup" type="myAnyType"></xsd:element>
        	<xsd:element name="title" type="myAnyType"></xsd:element>
        	<xsd:element name="greek" type="myAnyType"></xsd:element>
        	<xsd:element name="q" type="myAnyType"></xsd:element>
        	<xsd:element name="see" type="seeType"></xsd:element>
        </xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="refLinkType" mixed="true">
    	<xsd:attribute name="mscope" type="TScope"></xsd:attribute>
    	<xsd:attribute name="target" type="TScope"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="seeType" mixed="true">
    	<xsd:attribute name="target" type="TTarget"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="bibLinkType">
    	<xsd:attribute name="bn" type="xsd:anySimpleType"></xsd:attribute>
    	<xsd:attribute name="cn1" type="xsd:anySimpleType"></xsd:attribute>
    	<xsd:attribute name="vn1" type="xsd:anySimpleType"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>